body > div,
body > div > div,
body > div > div > div.login-form 
    height: 100%



.connection-grid 
    background: #2f4f4f
    height: 100%


.grid-column 
    margin-top: 100px
    max-width: 450px
